[gd_scene load_steps=3 format=3 uid="uid://cbfw4cbtq8kof"]

[sub_resource type="LabelSettings" id="LabelSettings_as4n6"]
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_qejgr"]
font_size = 30

[node name="Guanyar" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 435.0
offset_top = 121.0
offset_right = 475.0
offset_bottom = 144.0
text = "You Won!"
label_settings = SubResource("LabelSettings_as4n6")

[node name="Label2" type="Label" parent="."]
offset_left = 311.0
offset_top = 256.0
offset_right = 969.0
offset_bottom = 337.0
text = "You finished your game on time.
Congratulations!"
label_settings = SubResource("LabelSettings_qejgr")
