[gd_scene load_steps=55 format=3 uid="uid://b85u6xwvgydtw"]

[ext_resource type="Texture2D" uid="uid://ceckge6tx8yhf" path="res://Assets/Room/Room.png" id="1_ft4xr"]
[ext_resource type="Texture2D" uid="uid://tq1t527h33y0" path="res://Assets/Room/Llit.PNG" id="2_1llpo"]
[ext_resource type="Texture2D" uid="uid://dwysode7mmm2h" path="res://Assets/Room/Oci.PNG" id="3_gc63v"]
[ext_resource type="Texture2D" uid="uid://bscwbjh1t3ylj" path="res://Assets/Room/Porta.PNG" id="4_5l02g"]
[ext_resource type="Texture2D" uid="uid://dfqw5a3d47y0d" path="res://Assets/Room/cuina.PNG" id="5_jxynx"]
[ext_resource type="Script" path="res://Scripts/Soloer.gd" id="6_46poj"]
[ext_resource type="Texture2D" uid="uid://bjct58l48v6nv" path="res://Assets/Personatges/8-Directional Gameboy Character Template/loose sprites.png" id="7_ikdr8"]
[ext_resource type="Texture2D" uid="uid://br861uopahvrt" path="res://Assets/Room/Feina.PNG" id="8_2v0gy"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_by4oe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c82bi"]
atlas = ExtResource("7_ikdr8")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxino"]
atlas = ExtResource("7_ikdr8")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yymwc"]
atlas = ExtResource("7_ikdr8")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sn45"]
atlas = ExtResource("7_ikdr8")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h5b5"]
atlas = ExtResource("7_ikdr8")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q05f4"]
atlas = ExtResource("7_ikdr8")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_udisk"]
atlas = ExtResource("7_ikdr8")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wr6p"]
atlas = ExtResource("7_ikdr8")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_epkix"]
atlas = ExtResource("7_ikdr8")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3kif"]
atlas = ExtResource("7_ikdr8")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dasuq"]
atlas = ExtResource("7_ikdr8")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gah4o"]
atlas = ExtResource("7_ikdr8")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8uh3"]
atlas = ExtResource("7_ikdr8")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpgud"]
atlas = ExtResource("7_ikdr8")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrxcv"]
atlas = ExtResource("7_ikdr8")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gbxg"]
atlas = ExtResource("7_ikdr8")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw5v2"]
atlas = ExtResource("7_ikdr8")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt5v8"]
atlas = ExtResource("7_ikdr8")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu10g"]
atlas = ExtResource("7_ikdr8")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi54r"]
atlas = ExtResource("7_ikdr8")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2id0"]
atlas = ExtResource("7_ikdr8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhqei"]
atlas = ExtResource("7_ikdr8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bofam"]
atlas = ExtResource("7_ikdr8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_40vfv"]
atlas = ExtResource("7_ikdr8")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrhl5"]
atlas = ExtResource("7_ikdr8")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofe0e"]
atlas = ExtResource("7_ikdr8")
region = Rect2(16, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tfef"]
atlas = ExtResource("7_ikdr8")
region = Rect2(32, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_40ubn"]
atlas = ExtResource("7_ikdr8")
region = Rect2(48, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6awig"]
atlas = ExtResource("7_ikdr8")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t3nv"]
atlas = ExtResource("7_ikdr8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps6db"]
atlas = ExtResource("7_ikdr8")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rci2"]
atlas = ExtResource("7_ikdr8")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bymt"]
atlas = ExtResource("7_ikdr8")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iit0"]
atlas = ExtResource("7_ikdr8")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_moi36"]
atlas = ExtResource("7_ikdr8")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wttc"]
atlas = ExtResource("7_ikdr8")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tm7l"]
atlas = ExtResource("7_ikdr8")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vslo"]
atlas = ExtResource("7_ikdr8")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4efde"]
atlas = ExtResource("7_ikdr8")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e8f5"]
atlas = ExtResource("7_ikdr8")
region = Rect2(0, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ecftw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c82bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxino")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yymwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sn45")
}],
"loop": true,
"name": &"E",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h5b5")
}],
"loop": true,
"name": &"EStill",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q05f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udisk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wr6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epkix")
}],
"loop": true,
"name": &"N",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3kif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dasuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gah4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8uh3")
}],
"loop": true,
"name": &"NE",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpgud")
}],
"loop": true,
"name": &"NEStill",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrxcv")
}],
"loop": true,
"name": &"NStill",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gbxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw5v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt5v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu10g")
}],
"loop": true,
"name": &"NW",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi54r")
}],
"loop": true,
"name": &"NWStill",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2id0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhqei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bofam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40vfv")
}],
"loop": true,
"name": &"S",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrhl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofe0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tfef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40ubn")
}],
"loop": true,
"name": &"SE",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6awig")
}],
"loop": true,
"name": &"SEStill",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t3nv")
}],
"loop": true,
"name": &"SStill",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps6db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rci2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bymt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iit0")
}],
"loop": true,
"name": &"SW",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_moi36")
}],
"loop": true,
"name": &"SWStill",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wttc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tm7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vslo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4efde")
}],
"loop": true,
"name": &"W",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e8f5")
}],
"loop": true,
"name": &"WStill",
"speed": 1.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_04wkg"]
font_size = 7
font_color = Color(0, 0.788235, 0, 1)
outline_size = 3
outline_color = Color(0.0823529, 0.435294, 0.443137, 1)
shadow_color = Color(0.59999, 0.189266, 0.173537, 0)

[sub_resource type="LabelSettings" id="LabelSettings_lft5n"]
font_size = 9
font_color = Color(0.00566115, 0.00566115, 0.00566115, 1)
outline_size = 20
outline_color = Color(0.589434, 0.416126, 0.341977, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mcrfk"]
radius = 6.7
height = 17.6

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pt73u"]
size = Vector2(278, 139)

[node name="Habitacio" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("1_ft4xr")

[node name="Llit" type="Sprite2D" parent="."]
position = Vector2(1155, 511)
texture = ExtResource("2_1llpo")

[node name="Oci" type="Sprite2D" parent="."]
position = Vector2(330, 274)
texture = ExtResource("3_gc63v")

[node name="Porta" type="Sprite2D" parent="."]
position = Vector2(882, 157)
texture = ExtResource("4_5l02g")

[node name="AreaCuina" type="Area2D" parent="."]
position = Vector2(77, 554)

[node name="CollisioCuina" type="CollisionShape2D" parent="AreaCuina"]
shape = SubResource("WorldBoundaryShape2D_by4oe")

[node name="Cuina" type="Sprite2D" parent="AreaCuina/CollisioCuina"]
texture = ExtResource("5_jxynx")

[node name="Soloer" type="CharacterBody2D" parent="."]
position = Vector2(640, 400)
scale = Vector2(10, 10)
collision_layer = 13
collision_mask = 2
script = ExtResource("6_46poj")

[node name="Personatge" type="AnimatedSprite2D" parent="Soloer"]
sprite_frames = SubResource("SpriteFrames_ecftw")
animation = &"SStill"
autoplay = "SStill"
frame_progress = 0.746876

[node name="Xerrar" type="Label" parent="Soloer/Personatge"]
offset_left = 4.0
offset_top = -14.0
offset_right = 54.0
offset_bottom = -1.0
size_flags_horizontal = 4
label_settings = SubResource("LabelSettings_04wkg")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Pensar" type="Label" parent="Soloer/Personatge"]
offset_left = -29.0
offset_top = -31.0
offset_right = 29.0
offset_bottom = -8.0
label_settings = SubResource("LabelSettings_lft5n")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisioPersonatge" type="CollisionShape2D" parent="Soloer"]
scale = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_mcrfk")

[node name="Feina" type="Sprite2D" parent="."]
position = Vector2(634, 654)
texture = ExtResource("8_2v0gy")

[node name="AreaFeina" type="Area2D" parent="Feina"]
collision_layer = 2
collision_mask = 8

[node name="CollisionShapeFeina" type="CollisionShape2D" parent="Feina/AreaFeina"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_pt73u")

[connection signal="body_entered" from="Feina/AreaFeina" to="Soloer" method="_on_area_feina_body_entered"]
[connection signal="body_exited" from="Feina/AreaFeina" to="Soloer" method="_on_area_feina_body_exited"]
